# How to run this project

### Prerequisites

* install dependencies: `npm i`
* build: `npm run build`


### Running

* start script with: `npm run serve` (or `npm start`)

When prompted, paste the entirity of a JSON log mysql logging message from the rate-forecast-service.
Specifically, you're looking for this logging of [this statement](https://bitbucket.org/dat/rate-forecast-service/src/90cc81b8735a844541f54e084f4e4bb683e71afa/lib/services/v1/forecasts.service.ts#lines-208)
An example of which looks like this:

`
{"appId":"rate-forecast-test","id":"c0095640-c522-49a6-841c-158dc1125923","level":"info","message":"Select query: [ SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :origin3DZGeoId  AND `destinationGeoId` = :destination3DZGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :origin3DZGeoId  AND `destinationGeoId` = :destinationKMAGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originKMAGeoId  AND `destinationGeoId` = :destinationKMAGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originKMAGeoId  AND `destinationGeoId` = :destinationXMAGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originXMAGeoId  AND `destinationGeoId` = :destinationXMAGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originXMAGeoId  AND `destinationGeoId` = :destinationRegionGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originRegionGeoId  AND `destinationGeoId` = :destinationRegionGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originRegionGeoId  AND `destinationGeoId` = :destinationCountryGeoId \n UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = :equipmentCategory AND `tripType` = :tripTypeVal AND `daysBack` = :daysBackVal AND `rateDensity` = :forecastDensity AND `unitsToForecast` = :forecastUnitsVal AND `forecastedQuantity` = :rateFormatVal AND `rateType` = :rateTypeVal AND `rateDate` >= :today  AND `originGeoId` = :originCountryGeoId  AND `destinationGeoId` = :destinationCountryGeoId \n ORDER BY `rateDate` ASC], Payload: {\"origin3DZGeoId\":\"606\",\"originKMAGeoId\":\"IL_CHI\",\"originXMAGeoId\":\"IL_CHI+\",\"originRegionGeoId\":\"Great Lakes\",\"originCountryGeoId\":\"US\",\"destination3DZGeoId\":\"802\",\"destinationKMAGeoId\":\"CO_DEN\",\"destinationXMAGeoId\":\"CO_DEN+\",\"destinationRegionGeoId\":\"Lower Mountain\",\"destinationCountryGeoId\":\"US\",\"equipmentCategory\":\"F\",\"tripTypeVal\":7,\"daysBackVal\":7,\"forecastDensity\":\"WEEK\",\"forecastUnitsVal\":52,\"rateFormatVal\":\"AVERAGE_LINEHAUL_RATE\",\"rateTypeVal\":2,\"today\":\"2021-11-17T00:00:00.000Z\"}","timestamp":"2021-11-17T23:46:10.234Z"}
`

You should get an output that smushes together the MySQL and the Payload (which is why you need the full JSON) into something like this:

`Results of formatting`:
```
SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = '606'  AND `destinationGeoId` = '802'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = '606'  AND `destinationGeoId` = 'CO_DEN'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'IL_CHI'  AND `destinationGeoId` = 'CO_DEN'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'IL_CHI'  AND `destinationGeoId` = 'CO_DEN+'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'IL_CHI+'  AND `destinationGeoId` = 'CO_DEN+'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'IL_CHI+'  AND `destinationGeoId` = 'Lower Mountain'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'Great Lakes'  AND `destinationGeoId` = 'Lower Mountain'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'Great Lakes'  AND `destinationGeoId` = 'US'
 UNION ALL SELECT * FROM `RateForecasts` WHERE `equipmentCategory` = 'F' AND `tripType` = 7 AND `daysBack` = 7 AND `rateDensity` = 'WEEK' AND `unitsToForecast` = 52 AND `forecastedQuantity` = 'AVERAGE_LINEHAUL_RATE' AND `rateType` = 2 AND `rateDate` >= '2021-11-16'  AND `originGeoId` = 'US'  AND `destinationGeoId` = 'US'
 ORDER BY `rateDate` ASC;
 ```
